@charset "UTF-8";

@font-face {
  font-family: "escuelaentic";
  src:url("fonts/escuelaentic.eot");
  src:url("fonts/escuelaentic.eot?#iefix") format("embedded-opentype"),
    url("fonts/escuelaentic.woff") format("woff"),
    url("fonts/escuelaentic.ttf") format("truetype"),
    url("fonts/escuelaentic.svg#escuelaentic") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "escuelaentic" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "escuelaentic" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram:before {
  content: "\64";
}
.icon-menu:before {
  content: "\65";
}
.icon-home:before {
  content: "\66";
}
.icon-phone:before {
  content: "\67";
}
.icon-facebook:before {
  content: "\68";
}
.icon-twitter:before {
  content: "\69";
}
.icon-youtube:before {
  content: "\61";
}
.icon-whatsapp:before {
  content: "\62";
}
.icon-globe:before {
  content: "\63";
}
